# jobsearchapplication

./: README.md  guide.txt  package-lock.json  pom.xml
ReactNatice-Frontend/: app.json  package.json  sample.txt
backend/: httpreqs.txt  pom.xml  postgres_queries.txt
backend/UserAuthService1/: .gitignore  pom.xml
backend/UserAuthService1/src/main/java/com/FirstApp/: UserAuthServiceApplication.java
backend/UserAuthService1/src/main/java/com/FirstApp/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
backend/UserAuthService1/src/main/java/com/FirstApp/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  OtpValidate.java  RegisterRequest.java  RequestPhoneNumber.java  ResponseOTP.java
backend/UserAuthService1/src/main/java/com/FirstApp/config/: JpaConfiguration.java
backend/UserAuthService1/src/main/java/com/FirstApp/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  practice.java
backend/UserAuthService1/src/main/java/com/FirstApp/controller/: UserController.java
backend/UserAuthService1/src/main/java/com/FirstApp/demo/: DemoController.java
backend/UserAuthService1/src/main/java/com/FirstApp/email/: EmailSender.java  EmailService.java
backend/UserAuthService1/src/main/java/com/FirstApp/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
backend/UserAuthService1/src/main/java/com/FirstApp/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
backend/UserAuthService1/src/main/java/com/FirstApp/secutiry/: PasswordEncoder.java
backend/UserAuthService1/src/main/java/com/FirstApp/secutiry/config/: WebSecurityConfig.java
backend/UserAuthService1/src/main/java/com/FirstApp/user/: AppUserService.java  Role.java  User.java  UserRepository.java
backend/UserAuthService1/src/main/resources/: application.yml  banner.txt
backend/UserAuthService1/src/test/java/com/FirstApp/: AppTest.java
frontend/: .env  App.js  GlobalStyles.js  app.json  babel.config.js  package-lock.json  package.json
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/app/frontend/: MainActivity.kt  MainApplication.kt
frontend/ios/: Podfile
frontend/ios/frontend/: Info.plist
frontend/ios/frontend.xcodeproj/: project.pbxproj
frontend/pages/: Home.js  LaunchPage.js  OtpVerification.js  SignIn.js  SignUp.js  UserAuthFields.js
src/main/java/com/pack/pov/: PovApplication.java
src/test/java/com/pack/pov/: PovApplicationTests.java
