

SIGN UP:

http POST https://b881-4-236-124-117.ngrok-free.app/api/v1/auth/register Content-Type:application/json name="raju kommula" email="rajukommula@example.com" password="password123" phonenumber="1234567890" phonenumber_validated:=true



SIGN IN : 

http POST https://b881-4-236-124-117.ngrok-free.app/api/v1/auth/authenticate Content-Type:application/json email="rajukommula@example.com" password="password123"


SEND OTP:

http POST https://b881-4-236-124-117.ngrok-free.app/api/v1/auth/sendotp Content-Type:application/json phonenumber="9885879970"



http https://b881-4-236-124-117.ngrok-free.app/api/v1/auth/test